vswitch('patch') {
  datapath_id '0xabc'
}

vhost ('host1') {
  ip '192.168.0.1'
}

vhost ('host2') {
  ip '192.168.0.2'
}

vhost ('host3') { 
  ip '192.168.0.3' 
  promisc true
}

link 'patch', 'host1'
link 'patch', 'host2'
link 'patch', 'host3'
